<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="index.css" />
    <title>Indice numerique</title>
        <!-- Script loading -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
		<script src="https://cdn.datatables.net/v/dt/dt-1.10.22/b-1.6.5/b-colvis-1.6.5/b-html5-1.6.5/datatables.min.js"></script>
  </head>
  <body>
	<div class="wrapper">
		<div class="titre">
			<h1>Indice de fragilité numérique</h1><br><br>
		</div>
		<div class="bloc_form">
			<form class="autocomplete" action="#" autocomplete="off" method="post">
			<div class="formAlign">
				<div class="inputAlign">
					<div>
						<input type="radio" onclick="nameCityDisable()" name="drone" value="huey" checked>
						<label>Code postal: </label>
						<input type="number" id="codePostal" name="city_code" />
					</div>
					<div class="autocomplete">
						<input type="radio" onclick="codeCityDisable()" name="drone" value="huey">					
						<label>Commune: </label>
						<input id="nomCommune" type="text" name="nomCommune" disabled />
					</div>
				</div>
				<div class="btnEnvoyer">
					<input type="button" value="Envoyer" id="submit">
				</div>
			</div>
			</form>
		</div>
		<table id="datatable">
			<thead>
				<tr>
					<td>Commune</td>
					<td>Score AIN</td>
					<td>Score AI</td>
					<td>Score CA</td>
					<td>Score CAIN</td>
					<td>Score Global</td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<div class="bottomGrid">
			<div class="texte">
				<h2>L'indice de fragilité numérique ?</h2>
				<p>Cet indicateur donne les zones d'exclusion numérique dans un territoire donné. On le calcule grâce à quatre variables majeures : <br>
				1- L'accès aux interfaces numériques (AIN),<br>
				2- L'accès à l'information (AI),<br>
				3- Les compétences administratives (CA),<br>
				4- La capicité d'usage des interfaces numériques (CNS).<br>    
				Néanmoins ce modèle reste limité dû aux mises à jour non systématiques des données ou tout simplement l'absence de données.</p>
			</div>	
			<div class="conclusion">
				<h2>Résultat score :</h2>
				<p>Si le score est en inférieur à 100, la commune n'est pas considérée comme fragile numériquement.<br><br>Si c'est supérieur à 100, la commune n'est pas exclue numériquement pour autant mais la population peut réaliser, avec des problèmes, des démarches dématérialisées.</p>
			</div>
		</div>			
	</div>
	<footer>
	</footer>
        <!-- Personnal script loading -->
        <script src="datatable.js"></script>
	<script  src="script.js"></script>
  </body>
</html>

